<!doctype html><html><head><meta charset="UTF-8"><title>Let's Learn Cell Biology!</title><script defer="defer" src="assets/js/chunk-vendors.f1aff537.js"></script><script defer="defer" src="assets/js/app.bca76ca4.js"></script><link href="assets/css/app.5bdcdb61.css" rel="stylesheet"></head><style>body{
    background-image: url(./44cf516df80a7019897b7d7d1074c31.png);
    background-size: 50%;
	opacity: 1;
    }
    *{margin: 3px;
	padding: 0;}
    div{
        margin: 0 auto;
    }
    @media (min-width: 768px) ,(max-width: 768px) 
	{
	.container {background-color:rgb(249, 251, 166);
	padding-top: 60px;
	width: 85%;
	min-width: 500px;
	height: 1250px;
	margin-top: 30px;
	}
	.bianliang{
	/* height: 320px; */
	width: 75%;
	}
	h1{
	font-size: 40px;
	padding: 10px;
	}
	
	p,span,input,button{
	font-size: 35px;
	}
	}
	@media (min-width: 992px) {
	.container {background-color:pink;
	padding-top: 0;
	width: 85%;
	height: 595px;
	margin-top: 10px;
	}
	p,span,input,button{
	font-size: 23px;
	}
	h1{
	font-size: 30px;}
	}
	@media (min-width: 1200px) {
	.container {background-color: rgb(83, 163, 243);
	padding-top: 0;
	width:85%;}
	}</style><body><div class="container"><div id="root"></div></div><script src="../vue.js"></script><script src="../src/main.js"></script></body></html>